# 8INF956-TP2

./: .gitignore  README.md  pom.xml
question1/: pom.xml
question1/src/main/java/compte/: Compte.java  Implementation_du_Compte.java
question1/src/main/java/guichet/: ApplicationGuichet.java  Guichet_Auto.java
question1/src/main/java/rmi/: ApplicationRMI.java  ServeurRMI.java
question1/src/main/java/web/: ApplicationWeb.java  ServeurWeb.java
question1/src/main/java/web/controller/: IndexController.java
question1/src/main/java/web/model/: Guichet.java
question1/src/main/resources/: web.xml
question1/src/main/resources/guichet/: AuGuichet.xml
question1/src/main/resources/rmi/: ServeurRMI.xml  ViaRMI.xml
question1/src/main/resources/templates/: index.html
question1/src/main/resources/web/: ServeurWeb.xml  client-beans.xml
question2/: pom.xml
question2/dictionary-api/: pom.xml
question2/dictionary-api/src/main/java/service/: DictionaryService.java
question2/dictionary-client/: pom.xml
question2/dictionary-client/src/main/java/client/: Activator.java
question2/english-dictionary/: pom.xml
question2/english-dictionary/src/main/java/english/: Activator.java
question2/english-dictionary/src/main/resources/: english.txt
question2/french-dictionary/: pom.xml
question2/french-dictionary/src/main/java/french/: Activator.java
question2/french-dictionary/src/main/java/service/: DictionaryService.java
question2/french-dictionary/src/main/resources/: french.txt
question3/: pom.xml
question3/src/main/java/web/: SpringMvcAppliApplication.java
question3/src/main/java/web/controller/: BlagueController.java
question3/src/main/java/web/dao/: BlagueDAO.java
question3/src/main/java/web/model/: Blague.java
question3/src/main/resources/: application.properties
question3/src/main/resources/static/css/: style.css
question3/src/main/webapp/WEB-INF/views/: addBlague.jsp  allBlagues.jsp  randomBlague.jsp
question3/src/test/java/: SpringMvcAppliApplicationTests.java
src/main/webapp/WEB-INF/views/: index.jsp
